<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IntegrationTests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mosaik-api-c-sharp\mosaik-api-c-sharp.csproj" />
    <EmbeddedResource Include="resources\configuration.xml" />
  </ItemGroup>

</Project>
